default:  fxctmp9_tmp\example_model_ps20b.inc shaders\fxc\example_model_ps20b.vcs fxctmp9_tmp\example_model_vs20.inc shaders\fxc\example_model_vs20.vcs

fxctmp9_tmp\example_model_ps20b.inc shaders\fxc\example_model_ps20b.vcs: example_model_ps20b.fxc common_hlsl_cpp_consts.h common_vertexlitgeneric_dx9.h shader_constant_register_map.h common_pragmas.h common_ps_fxc.h common_fxc.h common_flashlight_fxc.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." example_model_ps20b.fxc-----example_model_ps20b
	echo example_model_ps20b.fxc>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_vertexlitgeneric_dx9.h>> filestocopy.txt
	echo shader_constant_register_map.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt
	echo common_ps_fxc.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_flashlight_fxc.h>> filestocopy.txt

fxctmp9_tmp\example_model_vs20.inc shaders\fxc\example_model_vs20.vcs: example_model_vs20.fxc common_vs_fxc.h common_hlsl_cpp_consts.h common_fxc.h common_pragmas.h
	perl ..\..\devtools\bin\fxc_prep.pl   -source "..\.." example_model_vs20.fxc-----example_model_vs20
	echo example_model_vs20.fxc>> filestocopy.txt
	echo common_vs_fxc.h>> filestocopy.txt
	echo common_hlsl_cpp_consts.h>> filestocopy.txt
	echo common_fxc.h>> filestocopy.txt
	echo common_pragmas.h>> filestocopy.txt

