			$File	"build2003\assassin_smoke.cpp"
			$File	"build2003\grenade_brickbat.cpp"
			$File	"build2003\grenade_brickbat.h"
			$File	"build2003\grenade_hopwire.cpp"
			$File	"build2003\grenade_hopwire.h"
			$File	"build2003\grenade_molotov.cpp"
			$File	"build2003\grenade_molotov.h"
			$File	"build2003\main.py"
			$File	"build2003\npc_assassin.cpp"
			$File	"build2003\npc_assassin.h"
			$File	"build2003\npc_bullsquid.cpp"
			$File	"build2003\npc_bullsquid.h"
			$File	"build2003\npc_combineguard.cpp"
			$File	"build2003\npc_cremator.cpp"
			$File	"build2003\npc_cremator.h"
			$File	"build2003\npc_houndeye.cpp"
			$File	"build2003\npc_houndeye.h"
			$File	"build2003\npc_hydra.cpp"
			$File	"build2003\npc_hydra.h"
			$File	"build2003\physgun.cpp"
			$File	"build2003\VPCINCLUDE.txt"
			$File	"build2003\weapon_ar1.cpp"
			$File	"build2003\weapon_ar2.cpp"
			$File	"build2003\weapon_ar2.h"
			$File	"build2003\weapon_binoculars.cpp"
			$File	"build2003\weapon_brickbat.cpp"
			$File	"build2003\weapon_brickbat.h"
			$File	"build2003\weapon_flaregun.cpp"
			$File	"build2003\weapon_flaregun.h"
			$File	"build2003\weapon_gauss.cpp"
			$File	"build2003\weapon_hmg1.cpp"
			$File	"build2003\weapon_hopwire.cpp"
			$File	"build2003\weapon_iceaxe.cpp"
			$File	"build2003\weapon_immolator.cpp"
			$File	"build2003\weapon_molotov.cpp"
			$File	"build2003\weapon_molotov.h"
			$File	"build2003\weapon_slam.cpp"
			$File	"build2003\weapon_slam.h"
			$File	"build2003\weapon_smg2.cpp"
			$File	"build2003\weapon_sniperrifle.cpp"
			$File	"build2003\weapon_stickylauncher.cpp"
